{
  "name": "types.hoepel.app",
  "version": "1.0.0",
  "description": "Interfaces, models and schemas for hoepel.app",
  "dependencies": {
    "typescript-json-schema": "^0.24.1"
  },
  "devDependencies": {},
  "scripts": {
    "make-schema": "typescript-json-schema \"interfaces/**/*.ts\" \"*\" --noExtraProps --required -o schema.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomastoye/types.hoepel.app.git"
  },
  "author": "Thomas Toye",
  "bugs": {
    "url": "https://github.com/thomastoye/types.hoepel.app/issues"
  },
  "homepage": "https://github.com/thomastoye/types.hoepel.app#readme"
}
