{
  "name": "types.hoepel.app",
  "version": "1.0.13",
  "description": "Interfaces, models and schemas for hoepel.app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/lodash": "^4.14.112",
    "lodash": "^4.17.10",
    "typescript-json-schema": "^0.32.0",
    "virginity-ts": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm run make-schema && echo \"export const schema = \"\"$(cat schema.json)\" > schema.ts && tsc",
    "make-schema": "typescript-json-schema tsconfig.json \"*\" --noExtraProps --required  > schema.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomastoye/types.hoepel.app.git"
  },
  "author": "Thomas Toye",
  "bugs": {
    "url": "https://github.com/thomastoye/types.hoepel.app/issues"
  },
  "homepage": "https://github.com/thomastoye/types.hoepel.app#readme"
}
